.card{
    height: 95%;
    width: 95%;
    border: solid 1px black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    font-size: 20px;
    margin: 5px;
}

.card > div:nth-of-type(2){
    grid-column: 2 / 5;
    display: flex;
    flex: 1;
    padding-bottom: 20px;
  }

.card > div:nth-of-type(3){
    /* flex-direction: row-reverse; */
    display: flex;
    flex: 1;
    align-items: flex-end;
}

.card > div:nth-of-type(4) {
    grid-column: 1 / 6;
    height: 50px;
    border: solid 1px black;
    border-radius: 3px;
    flex-direction: row-reverse;
  }

  .img{
      height: 100%;
      width: 100%;
      border-image-repeat: repeat;
  }

  .card > div:nth-of-type(4) > div{
      border: solid 1px green;
      padding: 8px 20px;
      font-size: x-large;
      background: rgb(196, 248, 232);
      color: green;
  }
  .card > div {
    cursor: pointer;
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .btn{
      padding: 3px 5px;
      font-weight: bolder;
      color: white;
      background-color: green;
      height: 20px;
      width: 40px;
      margin: 3px;
      border-radius: 3px;
      text-align: center;
  }

  .h1{
      font-size: 30px;
      font-weight: bold;
      color: rgb(148, 25, 25);
  }

  .floatRight{
      float: right;
  }
  .floatLeft{
      float: left;
  }
  .clear{
        clear: both;
  }
  .mute{
      color: rgb(141, 141, 140);
  }

  .span{
      margin-left: 15%;
  }